<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
</head>

<body>
  <h2>AlmaTech</h2>
  <img src="image.jpg" width="200" alt="image">
  <p>Welcome to AlmaTech Web Dev Tutorial Class, the best place where you can learn to become am expert web developer within a short time. In this tutorial class, we will be learning the following languages:</p>
  <ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ol>
  
  <h3>Explanation of the languages:</h3>
  <dl>
    <dt><i>HTML</i></dt>
    <dd><b>This</b> is the basic building block of a <mark>website</mark></dd>
  </dl>
    <dl>
      <dt><i>CSS</i></dt>
      <dd><b>This</b> is used to add stylings and designs to a <mark>website</mark></dd>
    </dl>
    <dl>
      <dt><i>JavaScript</i></dt>
      <dd><b>This</b> is used to add functionalities to a <mark>website</mark></dd>
    </dl>
    <br><br>
    <p>Register for the one month intensive master class <a href="register.html">here</a>
    </p>
</body>

</html>