<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome</title>
</head>
<body>
  <h2>Welcome home, student !</h2>
  <img src="image.jpg" alt="image" width="200" >
  <p>Congratulations for registering for AlmaTech Web Dev Tutorial class 24</p>
  <p>Click the link below to join our WhatsApp waiting group</p>
  <button><a href="https://chat.whatsapp.com/LkKWXvKfZpn8PDP2gptJQK">Join group</a></button>
</body>

</html>