<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Register</title>
  <style>
  body{
          background: aqua;

  }
    form{
      padding:20px;
      
    }
  </style>
</head>
<body>
  <h2>Register for AlmaTech Web Dev Tutorial Class</h2>
  <form action="">
    <label for="fname">Firstname</label>
    <br><br>
    <input type="text" id="fname" placeholder="Enter First Name" required>
    <br><br>
    <label for="lname">Lastname</label><br><br>
    <input type="text" id="lname" placeholder="Enter Last Name" required>
    <br><br>
    <label for="email">Email</label><br><br>
    <input type="email" id="email" placeholder="Enter Email" required>
    <br><br>
    <label for="number">Whatsapp No</label><br><br>
    <input type="number" id="number" required placeholder="Enter Whatsapp number"><br><br>
    <input type="checkbox" id="check"><label for="check">I agree to the rules and regulations of the class</label>
    <br><br>
    <button><a href="registered.html">Register</a></button>
  </form>
</body>
</html>